spring.application.name=Forum-Emsi-Centre
server.port=8093
spring.datasource.url=jdbc:postgresql://localhost:5432/ForumEmsi
spring.datasource.username=postgres
spring.datasource.password=ANFKV6FXUF@
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Affichage des requetes SQL
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false